

/*8STYLES*/

/**BLOG GRID CONTAINER*/
.blog-grid-container {
    padding: 16px 0px;
    width: 100%;
    display: flex;
    height: 550px;
}

.right-block {
    width: 50%;
    display: block;
    transition: box-shadow 0.3s, transform 0.3s;
}

.item-1 {
    width: 50%;
    padding-right: 12px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.item-2 {
    height: 50%;
    padding-left: 12px;
    padding-bottom: 12px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.item-3 {
    height: 50%;
    padding-left: 12px;
    padding-bottom: 12px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.item-4 {
    padding-left: 16px 0px;
    width: 100%;
    height: 246px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.item-1:hover, .item-2:hover, .item-3:hover, .item-4:hover {
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }

@media (max-width: 1024px) {
    .blog-grid-container {
        display: block;
        height: auto;
    }

    .right-block {
        width: 100%;
    }

    .item-1 {
        width: 100%;
        padding-right: 0px;
    }

    .item-2 {
        padding-left: 0px;
        padding-bottom: 0px;
    }

    .item-3 {
        padding-left: 0px;
        padding-top: 0px;
    }

    .item-4 {
        padding: 0px;
        height: 100%;
    }
}